# Environment Configuration Template
# Copy this file to .env and fill in your values

# App Configuration
NODE_ENV=production
PORT=3000

# API Configuration
VITE_API_URL=https://your-api-domain.com/api
VITE_APP_URL=https://your-domain.com

# AWS Configuration (if needed)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key

# Database Configuration (if applicable)
DB_HOST=your-db-host
DB_PORT=27017
DB_NAME=eshop
DB_USER=username
DB_PASSWORD=password

# Third-party Services
STRIPE_PUBLIC_KEY=pk_live_xxxxxx
STRIPE_SECRET_KEY=sk_live_xxxxxx

# Email Service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Redis Cache (optional)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your-password

# Logging
LOG_LEVEL=info
